cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fregex
version:        0.1.0
description:    Please see the README on Github at <https://github.com/armeninants/fregex#readme>
homepage:       https://github.com/armeninants/fregex#readme
bug-reports:    https://github.com/armeninants/fregex/issues
author:         Armen Inants
maintainer:     armen@inants.com
copyright:      2022 Armen Inants
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/armeninants/fregex

library
  exposed-modules:
      Fregex.Parser
      Fregex.Serialize
      Fregex.Term
      FregexApp
      Regex.Parser
      Regex.Term
      Regex.ToString
      Text.Utils
  other-modules:
      Paths_fregex
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      Glob
    , aeson
    , array
    , base >=4.11 && <10
    , bytestring
    , extra
    , indents
    , lens
    , microlens-th
    , optparse-simple
    , parsec
    , pretty-show
    , prettyprinter
    , process
    , rio >=0.1.12.0
    , shelly
    , string-qq
    , text
    , vector
    , yaml
  default-language: Haskell2010

executable ai-fregex
  main-is: Main.hs
  other-modules:
      Paths_fregex
  hs-source-dirs:
      app/fregex
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , array
    , base >=4.11 && <10
    , bytestring
    , extra
    , fregex
    , indents
    , lens
    , microlens-th
    , optparse-simple
    , parsec
    , pretty-show
    , prettyprinter
    , process
    , rio >=0.1.12.0
    , shelly
    , string-qq
    , text
    , vector
    , yaml
  default-language: Haskell2010

test-suite fregex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Fregex.EndToEndSpec
      Paths_fregex
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , ansi-terminal
    , array
    , base >=4.11 && <10
    , bytestring
    , extra
    , fregex
    , hspec
    , hspec-checkers
    , indents
    , lens
    , microlens-th
    , optparse-simple
    , parsec
    , pretty-show
    , prettyprinter
    , process
    , rio >=0.1.12.0
    , shelly
    , string-qq
    , text
    , vector
    , yaml
  default-language: Haskell2010
